<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_team"
        android:title="Create Team" />
    <item
        android:id="@+id/action_player_profile"
        android:title="Player Profile" />
    <item
        android:id="@+id/action_team_profile"
        android:title="Team Profile" />
    <item
        android:id="@+id/action_player_search"
        android:title="Player Search" />
    <item
        android:id="@+id/action_team_search"
        android:title="Team Search" />

    <item
        android:id="@+id/activity_user_profile_update"
        android:title="Update Profile" />

    <item
        android:id="@+id/action_log_out"
        android:title="Exit" />

</menu>