<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="name"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="Email"/>


        <TextView
            android:id="@+id/preferredPositionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="Preferred Position"/>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="Age"/>

        <TextView
            android:id="@+id/averagePointsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="Average Points"/>

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="City"/>

        <TextView
            android:id="@+id/teamStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:hint="Team: " />

        <Button
            android:id="@+id/leaveTeamButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Team"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
